spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=demo
spring.datasource.password=demo

spring.session.jdbc.initialize-schema: always
server.error.whitelabel.enabled=false
com.foo.bar.liquibase.changelog=classpath:/liquibase/db-changelog.xml
